---
- hosts: localhost
  vars: 
      random_number: "{{ 100 | random }}"
  tasks:
  - file:
      path: "/tmp/random_number"
      state: touch
  - debug:
      msg: "Random_number {{ random_number }}"
